# JwtAuthAppEFCore

./: JwtAuthApp.sln
JwtAuthApp.API/: JwtAuthApp.API.csproj  Program.cs
JwtAuthApp.API/Controllers/: AuthController.cs  BaseController.cs  UserController.cs
JwtAuthApp.API/Properties/: launchSettings.json
JwtAuthApp.Application/: JwtAuthApp.Application.csproj
JwtAuthApp.Application/Common/: PermissionExtensions.cs  Result.cs  RolePermissions.cs
JwtAuthApp.Application/DTOs/Auth/Email/: EmailSettings.cs
JwtAuthApp.Application/DTOs/Auth/Request/: ChangePasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  SendEmailDto.cs  VerifyCodeDto.cs
JwtAuthApp.Application/DTOs/Auth/Response/: LoginResponseDto.cs  RegisterResponseDto.cs
JwtAuthApp.Application/DTOs/Users/Request/: UpdateUserDto.cs
JwtAuthApp.Application/DTOs/Users/Response/: DeleteUserResponseDto.cs  GetUserDto.cs  UpdateUserResponseDto.cs
JwtAuthApp.Application/Interfaces/Repositories/: IUnitOfWork.cs  IUserRepository.cs  IVerificationCodeRepository.cs
JwtAuthApp.Application/Interfaces/Services/: IAuthService.cs  IEmailService.cs  IJwtService.cs  IUserService.cs
JwtAuthApp.Application/Services/: AuthService.cs  UserService.cs
JwtAuthApp.Domain/Entities/: User.cs  VerificationCode.cs
JwtAuthApp.Domain/Enum/: ErrorType.cs  Permission.cs  UserRole.cs
JwtAuthApp.Infrastructure/: JwtAuthApp.Infrastructure.csproj
JwtAuthApp.Infrastructure/Configurations/: UserConfiguration.cs  VerificationCodeConfiguration.cs
JwtAuthApp.Infrastructure/Data/: AppDbContext.cs
JwtAuthApp.Infrastructure/Migrations/: 20260411143640_UpdateRoleColumn.Designer.cs  20260411143640_UpdateRoleColumn.cs  20260413182939_Add Verification Code Entity.Designer.cs  20260413182939_Add Verification Code Entity.cs  20260414112442_Add Verification.Designer.cs  20260414112442_Add Verification.cs  AppDbContextModelSnapshot.cs
JwtAuthApp.Infrastructure/Repositories/: UnitOfWork.cs  UserRepository.cs  VerificationCodeRepository.cs
JwtAuthApp.Infrastructure/Seeds/: DbSeeder.cs
JwtAuthApp.Infrastructure/Services/: EmailService.cs  JwtService.cs
